@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

// color variables
$Cyan: #2ACFCF
$Dark-Violet: #3B3054
$Red: #F46262
$Gray: #BFBFBF
$Grayish-Violet: #9E9AA7
$Very-Dark-Blue: #35323E
$Very-Dark-Violet: #232127

// ---------------------- global styles --------------------------
*, *::before, *::after
	box-sizing: border-box

body
	margin: 0
	font-family: 'Poppins', sans-serif
	color: $Very-Dark-Blue

.container
	max-width: 1135px
	margin: 0 auto
	padding: 0 1rem

.flex
	display: flex
	justify-content: center
	align-items: center

ul
	padding: 0
	list-style: none

a
	text-decoration: none

img
	max-width: 100%

.btn
	font-family: 'Poppins', sans-serif
	padding: .4rem 1.4rem
	border: none
	letter-spacing: .5px
	border-radius: 30px
	background: $Cyan
	outline: none
	color: #fff
	cursor: pointer
	transition: .2s ease-out background
	&:hover
		background: lighten($Cyan,10%)

.btn-big
	padding: .9rem 2.4rem
	font-size: 1.2rem
	font-weight: 700
	outline: none
	transition: .2s ease-out background

	&:hover
		background: lighten($Cyan,10%)

// ---------------------- content styles -------------------------- 
// header styles
header
	padding: 3rem 0 0
	.nav
		justify-content: space-between

		&__link
			margin-left: 2.2rem
			a
				color: $Grayish-Violet
				font-weight: 700
				font-size: .95rem
				transition: .2s ease-out color
				&:hover
					color: $Very-Dark-Blue

		&__link.btn
			margin-left: 2rem
			a
				color: white
				font-size: .9rem

// hero section styles
.hero
	margin: 0 0 5rem
	overflow-X: hidden
	margin-top: -3rem
	height: 40rem

	.flex
		justify-content: space-between
		padding: 7rem 1rem

	.text
		h1
			font-size: 5rem
			letter-spacing: -1.7px
			line-height: 1.2em
			margin: 3.5rem 0 0

		p
			color: $Grayish-Violet
			font-size: 1.3rem
			max-width: 80%
			line-height: 1.7em
			letter-spacing: .5px
			margin: 0 0 3rem

	.image
		position: relative
		left: 9rem
		top: 2rem
		transform: scale(1.6)

// shorten section styles
.shorten
	background: lighten($Gray, 18%)
	.inner
		padding: 3.5rem
		background: url('images/bg-shorten-desktop.svg') no-repeat center/ cover
		background-color: $Dark-Violet
		border-radius: 10px
		position: relative
		top: -5rem

		form
			justify-content: space-between
			.input
				width: 78%

				input
					width: 100%
					border: none
					outline: none
					border-radius: 10px
					padding: 1.5rem 2rem
					font-size: 1.2rem

					&::placeholder
						font-size: 1.2rem
						color: $Grayish-Violet
						font-weight: 500
						font-family: 'Poppins', sans-serif

			button
				@extend .btn-big
				border: none
				background: $Cyan
				color: white
				font-weight: 700
				font-size: 1.2rem
				letter-spacing: .5px
				padding: 1.5rem 3rem
				border-radius: 10px
				cursor: pointer

// statistics section styles
.statistics
	text-align: center
	h2
		font-size: 2.4rem
		margin-bottom: 1rem
	p
		margin-top: 0
		color: $Grayish-Violet
		letter-spacing: .5px
		font-size: 1.1rem
		max-width: 48%
		margin: 0 auto
		line-height: 1.7rem

	.cards
		padding: 9rem 0 8rem
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr))
		grid-gap: 3rem 2rem

		.card
			text-align: left
			background: white
			border-radius: 7px
			padding: 2rem
			position: relative

			h4
				margin: 2.5rem 0 1rem
				font-size: 1.3rem

			p
				letter-spacing: 0
				font-size: .95rem
				max-width: 100%

			.img-wrapper
				background: $Very-Dark-Blue
				width: 5.5rem
				height: 5.5rem
				border-radius: 50%
				position: absolute
				top: -3rem
		.top
			margin: -2.5rem 0 2.5rem

		.bottom
			margin: 2.5rem 0 -2.5rem

		.middle
			position: relative

			&::before
				content: ""
				background: $Cyan
				width: 2rem
				height: 8px
				position: absolute
				left: -32px
				top: 100px

			&::after
				content: ""
				background: $Cyan
				width: 2rem
				height: 8px
				position: absolute
				right: -32px
				top: 100px

// cta section styles
.cta
	background: url('images/bg-boost-desktop.svg') no-repeat center / cover
	background-color: $Dark-Violet
	text-align: center
	padding: 4rem 1rem
	color: white

	h2
		font-size: 2.4rem
		letter-spacing: -1px
		margin-top: 0

	a
		display: inline-block

// footer styles
footer
	background: $Very-Dark-Violet
	color: white
	padding: 4rem 1rem
	.flex
		justify-content: space-between
		align-items: flex-start

	ul
		margin-left: 5.5rem
		margin-top: 0

		li
			a
				display: inline-block
				color: $Grayish-Violet
				padding-top: .5rem
				transition: .15s ease-out color
				&:hover
					color: $Cyan

		.heading
			margin-bottom: .8rem
			a
				color: white
				padding-top: 0
				&:hover
					color: white

	.social__links
		.social__link
			transition: .15s ease-out all

			&:hover
				filter: invert(0.4) sepia(1) saturate(6) hue-rotate(122.4deg) brightness(0.91)

		a:not(:first-child)
			padding-left: 1.3rem
